-- Initial hmo-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmo-project
version:             0.1.0.0
synopsis:            The goal of this project is to implement a heuristic
                     algorithm for solving capacitated vehicle routing problem.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Teon Banek, Vlatko Klabucar, Damir Tomic
maintainer:          teon.banek@fer.hr, vlatko.klabucar@fer.hr, damir.tomic@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hmo-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       split,
                       repa >=3.3 && <3.4,
                       random,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fno-warn-type-defaults
